<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            background-image: url("portfolio.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .navbar {
        	border: 1px solid orange;
            background-color: orange;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 15px 6%;
        }

        .navbar li a {
            padding: 13px 13px;
            text-decoration: none;
            font-size: 18px;
            color: black;
            font-weight: bold;
        }

        .content {
            margin: 10px;
        }

        .details {
            float: left;
            text-align: center;
            margin: 30vh 90px;
        }

        .h2 {
            color: yellow;
            font-size: 100px;
            font-weight: bold;
        }

        .h4 {
            color: white;
            font-size: 35px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 10px;
        }

        .image {        	
            float: right;
            margin-right: 90px;
        }
        img{
            height: 555px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Help</a></li>
        </ul>
    </nav>
    <div class="content">
        <div class="details">
            <div>
                <span class="h2">Rahul Kumar</span>
            </div>
            <div>
                <span class="h4">Web Developer</span>
            </div>
        </div>
        <div class="image">
            <img src="portfolio.png" alt="developer image">
        </div>
    </div>
</body>

</html>